{
  "name": "jumbo-hybrid-wallet",
  "version": "1.0.0",
  "description": "A hybrid wallet module supporting multi-currency, transaction logs, and real-time notifications.",
  "main": "index.js",
  "author": "Elon Bukelembe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elonbukelembe-cpu/jumbo-hybrid-wallet.git"
  },
  "homepage": "https://github.com/elonbukelembe-cpu/jumbo-hybrid-wallet#readme",
  "keywords": ["wallet", "nodejs", "hybrid-wallet", "multi-currency", "API"],
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  }
}
